<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#151515"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add ingredients "
        android:textSize="30sp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 cup of milk "
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"/>
    <EditText
        android:id="@+id/getText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"/>

    <TextView
        android:id="@+id/textB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"/>
</LinearLayout>